#!/usr/bin/env python

import unittest
from snakebirdsolver.app import Game, DIR_U, DIR_D, DIR_L, DIR_R, DIR_T, SNAKE_RED, SNAKE_BLUE, SNAKE_GREEN

class LevelTests(unittest.TestCase):
    """
    Tests against an entire level solve.  Clearly not the most efficient way to be
    doing these, though it should theoretically do the trick.  Note, however, that
    at the moment I'm only including levels which solve in under 1 minute on my
    CPU, so this is far from exhaustive.

    As such, two-snakebird levels are less well represented in here, as are levels
    with multiple pushable objects.  Teleporters are pretty well represented,
    though.
    """

    solutions = {
        'levels/level00.txt': [
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
        ],
        'levels/level01.txt': [
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
        ],
        'levels/level02.txt': [
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
        ],
        'levels/level03.txt': [
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
        ],
        'levels/level04.txt': [
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
        ],
        'levels/level05.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
        ],
        'levels/level06.txt': [
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
        ],
        'levels/level07.txt': [
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
        ],
        'levels/level08.txt': [
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
        ],
        'levels/level09.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
        ],
        'levels/level10.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
        ],
        'levels/level11.txt': [
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
        ],
        'levels/level12.txt': [
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
        ],
        'levels/level13.txt': [
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
        ],
        'levels/level14.txt': [
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
        ],
        'levels/level15.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
        ],
        'levels/level16.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
        ],
        'levels/level17.txt': [
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
        ],
        'levels/level18.txt': [
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
        ],
        'levels/level20.txt': [
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
        ],
        'levels/level21.txt': [
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
        ],
        'levels/level22.txt': [
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
        ],
        'levels/level23.txt': [
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
        ],
        'levels/level24.txt': [
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
        ],
        'levels/level25.txt': [
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
        ],
        'levels/level26.txt': [
            (SNAKE_RED, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
        ],
        'levels/level27.txt': [
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
        ],
        'levels/level28.txt': [
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
        ],
        'levels/level30.txt': [
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
        ],
        'levels/level31.txt': [
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
        ],
        'levels/level32.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
        ],
        'levels/level33.txt': [
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
        ],
        'levels/level34.txt': [
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
        ],
        'levels/level35.txt': [
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
        ],
        'levels/level36.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
        ],
        'levels/level37.txt': [
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
        ],
        'levels/level38.txt': [
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
        ],
        'levels/level39.txt': [
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
        ],
        'levels/level41.txt': [
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
        ],
        'levels/level42.txt': [
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_L),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_D),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
        ],
        'levels/level43.txt': [
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_L),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
        ],
        'levels/level44.txt': [
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_U),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_GREEN, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
        ],
        'levels/levelstar2.txt': [
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
        ],
        'levels/levelstar5.txt': [
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_D),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_RED, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_D),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_L),
            (SNAKE_BLUE, DIR_U),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_BLUE, DIR_R),
            (SNAKE_RED, DIR_U),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
            (SNAKE_RED, DIR_R),
        ],

    }

    def test_level_solutions(self):
        """
        Big ol' test to check level solutions versus known-good solutions.
        Pretty inefficient - real unit tests would be better.  Only
		testing for levels whose solutions complete in less than a minute on
		my CPU.
        """
		# Commented levels are the ones we have solutions for, but I've deemed
        # too slow to be included in the test run.
        levels = [
            ('levels/level00.txt', ['bfs', 'dfs']),
            ('levels/level01.txt', ['bfs', 'dfs']),
            ('levels/level02.txt', ['bfs', 'dfs']),
            ('levels/level03.txt', ['bfs', 'dfs']),
            ('levels/level04.txt', ['bfs', 'dfs']),
            ('levels/level05.txt', ['bfs', 'dfs']),
            ('levels/level06.txt', ['bfs', 'dfs']),
            ('levels/level07.txt', ['bfs']),
            ('levels/level08.txt', ['bfs']),
            #('levels/level09.txt', ['bfs']),
            ('levels/level10.txt', ['bfs', 'dfs']),
            ('levels/level11.txt', ['bfs', 'dfs']),
            ('levels/level12.txt', ['bfs', 'dfs']),
            ('levels/level13.txt', ['bfs']),
            ('levels/level14.txt', ['bfs', 'dfs']),
            ('levels/level15.txt', ['bfs']),
            #('levels/level16.txt', ['bfs']),
            ('levels/level17.txt', ['bfs']),
            ('levels/level18.txt', ['bfs']),
            ('levels/level20.txt', ['bfs', 'dfs']),
            ('levels/level21.txt', ['bfs', 'dfs']),
            ('levels/level22.txt', ['bfs', 'dfs']),
            #('levels/level23.txt', ['bfs']),
            ('levels/level24.txt', ['bfs']),
            #('levels/level25.txt', ['bfs']),
            ('levels/level26.txt', ['bfs']),
            ('levels/level27.txt', ['bfs']),
            #('levels/level28.txt', ['bfs']),
            ('levels/level30.txt', ['bfs']),
            ('levels/level31.txt', ['bfs']),
            ('levels/level32.txt', ['bfs']),
            ('levels/level33.txt', ['bfs']),
            ('levels/level34.txt', ['bfs']),
            ('levels/level35.txt', ['bfs']),
            ('levels/level36.txt', ['bfs']),
            ('levels/level37.txt', ['bfs']),
            ('levels/level38.txt', ['bfs']),
            ('levels/level39.txt', ['bfs']),
            ('levels/level41.txt', ['bfs']),
            ('levels/level42.txt', ['bfs']),
            ('levels/level43.txt', ['bfs']),
            ('levels/level44.txt', ['bfs']),
            ('levels/levelstar2.txt', ['bfs']),
            ('levels/levelstar5.txt', ['bfs']),
        ]
        print('')
        for (levelname, methods) in levels:
            with self.subTest(level=levelname):
                for method in methods:
                    self.assertIn(method, ['bfs', 'dfs'])
                    with self.subTest(method=method):
                        print('Testing {} by {}'.format(levelname, method))
                        game = Game(levelname)
                        if method == 'bfs':
                            game.solve_bfs(quiet=True)
                        else:
                            game.solve_recurs(quiet=True)
                        bare_solution = []
                        for (sb, direction) in game.solution:
                            bare_solution.append((sb.color, direction))
                        self.assertEqual(bare_solution, self.solutions[levelname])

if __name__ == '__main__':

    unittest.main(verbosity=2)
